* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #cde;
}

.container {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
  width: 200px;
  height: 300px;
  background: white;
}

.stage {
  display: flex;
  position: relative;
  height: 300px;
  background: #ffafcc;
  padding: 10px;
  border-radius: 5px;
  align-items: flex-end;
}

.bar {
  position: absolute;
  height: 100px;
  background: #fff;
  transition: all 300ms ease-out;
  border-radius: 6px;
}

.bar.activate {
  background: #65d84e;
  transition-property: 0.3s;
  animation: upAndDownScale 1.5s ease-in-out;
}
/* Animation property */
@keyframes upAndDownScale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.generate-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  border: 1px solid #000;
  padding: 5px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  border-radius: 5px;
}

.generate-new input {
  padding: 2px;
}

.buttons {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

button {
  background: #ea4c89;
  border-radius: 8px;
  border-style: none;
  color: #FFF;
  cursor: pointer;
  padding: 5px 16px;
  margin: 10px;
}

button:hover {
  background: #f082ac;
}

.select-algorithm {
  display: flex;
  flex-direction: column;
  background: #ffafcc;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.select-algorithm select {
  background: #0563af;
  color: #fff;
  padding: 2px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.select-algorithm select option {
  padding: 30px;
}